<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package allows to generate MSSQL Service Broker queues and connect to them.
For more infromation see github wiki.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripter\createDB.sql" />
    <None Remove="Scripter\dropDB.sql" />
    <None Remove="Scripter\run.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bicycle.FExtensions" Version="1.0.0.24" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
