# Bicycle.MSSQLServiceBroker.Listener

./: Bicycle.MSSQLServiceBroker.Listener.sln
Bicycle.MSSQLServiceBroker.Listener/: Bicycle.MSSQLServiceBroker.Listener.csproj  ServiceBrokerListener.cs  TriggerType.cs
Bicycle.MSSQLServiceBroker.Listener/ListenerEventArgs/: ListeningEventArgs.cs  OnExceptionEventArgs.cs
Bicycle.MSSQLServiceBroker.Listener/Scripter/: argHelper.py  build.py  generate.py  generator.py
Bicycle.MSSQLServiceBroker.Listener/Scripter/templates/add/: db.sql  delete.sql  insert.sql  queue.sql  update.sql
Bicycle.MSSQLServiceBroker.Listener/Scripter/templates/remove/: db.sql  queue.sql
SystemTest/: Program.cs  SystemTest.csproj
SystemTest/Properties/: launchSettings.json
