<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bicycle.FExtensions" Version="1.0.0.24" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicycle.MSSQLServiceBroker.Listener\Bicycle.MSSQLServiceBroker.Listener.csproj" />
  </ItemGroup>

</Project>
